{
  "name": "van-go-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env --watch src/server.js",
    "start:prod": "node --env-file=.env src/server.js",
    "lint": "eslint \"src/**/*.js\" --max-warnings=0 || true",
    "smoke": "node --env-file=.env scripts/workflowSmokeTest.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@supabase/supabase-js": "2.45.1",
    "fastify": "^5.7.4",
    "fastify-plugin": "4.5.1",
    "firebase-admin": "^13.6.1",
    "jose": "5.2.3",
    "pino": "9.3.1",
    "pino-pretty": "^11.2.2",
    "socket.io": "^4.8.1",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "eslint": "8.56.0"
  }
}
